# Vekrangi_Android-

MobileRecharge_Vakrangee/app/: build.gradle
MobileRecharge_Vakrangee/app/src/main/: AndroidManifest.xml
MobileRecharge_Vakrangee/app/src/main/res/drawable/: amount_bg.xml  arrow_down.xml  arrow_forward.xml  arrow_up.xml  assistancebtn_bg.xml  balancebg.xml  bg_bottomnavigation.xml  bg_btn_change_plan.xml  bg_header_select_plan.xml  bg_payment.xml  bg_reactangle.xml  bg_selectplan_amount.xml  bgr_recharge_header.xml  bluebg.xml  bluebg2.xml  btn_amount.xml  btn_assistance.xml  btn_reactangle.xml  dwon_up_arrow.xml  greenbg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_keyboard_arrow_right_24.xml  paymentbg.xml  proceedbg.xml  questionbg.xml  reactangle.xml  select_type_bg.xml  sky_blue_button.xml  whitebg.xml
MobileRecharge_Vakrangee/app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_down_arrow.xml  ic_down_bluearrow.xml  ic_right_bluearrow.xml  ic_top_bluearrow.xml
MobileRecharge_Vakrangee/app/src/main/res/drawable-hdpi/: recycle_view_bg.xml
MobileRecharge_Vakrangee/app/src/main/res/layout/: activity_base.xml  activity_confirm_operator.xml  activity_contact.xml  activity_contact_operator.xml  activity_electricity_bill.xml  activity_electricity_bill_details.xml  activity_entered_phone.xml  activity_faqacitivity.xml  activity_fastag_recharge.xml  activity_fastag_recharge_detail.xml  activity_fastag_recharge_entry.xml  activity_help.xml  activity_help_adapter.xml  activity_main.xml  activity_mobile_bill_payment.xml  activity_mobile_recharge.xml  activity_mobile_recharge_payment.xml  activity_payment_success.xml  (+13 more)
(+50 files in other folders)
