<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fastag.activities.FastagRechargeEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Back"
                    android:textColor="@color/backcolor"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Fastag Recharge"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/viewHelp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/questionbg"
                    android:padding="10dp"
                    android:src="@drawable/question" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/bankimg"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_weight="0.2"
                android:src="@drawable/location_icon"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/quicksandmedium"
                android:text="Axis Bank"
                android:textColor="#020202"
                android:textSize="19dp" />


            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:fontFamily="@font/quicksandmedium"
                android:gravity="center"
                android:text="Change"
                android:textColor="@color/backcolor"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksandmedium"
            android:text="Enter Valid Vehicle Number"
            android:textColor="#020202"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_type_bg"
            android:fontFamily="@font/quicksandmedium"
            android:hint="Vehicle Number E.g. DL12DQ5551"
            android:padding="15dp"
            android:textColor="#A6393939"
            android:textColorHint="#A6393939"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksandmedium"
            android:text="Amount"
            android:textColor="#020202"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_type_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandmedium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="₹"
                android:textColor="#2C9DE4"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="#ececec" />

            <EditText
                android:id="@+id/etamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/quicksandmedium"
                android:textColor="#020202"
                android:textSize="15dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amountlistRecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/amount_list_item" />
    </LinearLayout>

    <TextView
        android:id="@+id/proceed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/proceedbg"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:padding="15dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>