<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_background"
    tools:context=".MobileRecharge.SelectPlanActivityForMobileRecharge">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/bg_selectplan_color"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"


        >

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/quicksandmedium"
            android:paddingVertical="3dp"
            android:text="@string/back"
            android:textAlignment="center"
            android:textColor="@color/backcolor"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="@string/lbl_select_plan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgHelp"
            android:src="@drawable/help"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_dashboard_haeader_white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_jio"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:fontFamily="@font/quicksandbold"
                                    android:text="@string/lbl_username"
                                    android:textColor="@color/black02"
                                    android:textSize="17sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:fontFamily="@font/quicksand_semi_bold"
                                    android:text="@string/contact_no"
                                    android:textColor="@color/bg_reachge_header_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="20dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"


                                        android:fontFamily="@font/quicksandbold"
                                        android:text="@string/company_name"
                                        android:textColor="@color/bg_textcolor_back"
                                        android:textSize="12sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15sp"


                                        android:fontFamily="@font/quicksandbold"
                                        android:text="location"
                                        android:textColor="@color/bg_textcolor_back"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
        </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_recharge_amount"
            android:fontFamily="@font/quicksandmedium"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black02"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_dashboard_haeader_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backcolor"
                android:textSize="15sp"
                android:padding="10dp"
                android:fontFamily="@font/quicksandmedium"
                android:text="@string/lbl_rupee_symbol"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="#E6E8EB"/>

            <EditText
                android:id="@+id/EditPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/hint_enter_amount"
                android:inputType="number"
                android:maxLength="10"
                android:fontFamily="@font/quicksand_semi_bold"
                android:padding="10dp"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/bg_bottom_nav"
                android:background="@drawable/bg_dashboard_haeader_white"
                android:textSize="13sp"
                android:fontFamily="@font/quicksand_semi_bold"
                android:text="@string/lbl_plan_100"/>

            <TextView
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_dashboard_haeader_white"
                android:textSize="13sp"
                android:fontFamily="@font/quicksand_semi_bold"
                android:text="@string/lbl_plan_500"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:textColor="@color/bg_bottom_nav"
                />
            <TextView
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_dashboard_haeader_white"
                android:textSize="13sp"
                android:fontFamily="@font/quicksand_semi_bold"
                android:text="@string/lbl_plan_1000"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:textColor="@color/bg_bottom_nav"
                />
            <TextView
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_dashboard_haeader_white"
                android:textSize="13sp"
                android:fontFamily="@font/quicksand_semi_bold"
                android:text="@string/lbl_plan_2000"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/bg_bottom_nav"
               />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_recharge_with_plan"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black02"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_dashboard_haeader_white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search_icn"

                android:padding="10dp"
               />


            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/lbl_hint_search_plan"
                android:inputType="number"
                android:fontFamily="@font/quicksandmedium"

                android:padding="10dp"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_recharge_type" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bgr_recharge_header">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksand_regular"

                            android:padding="10dp"
                            android:text="@string/lbl_plan_all"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_dashboard_haeader_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksandmedium"
                            android:padding="10dp"
                            android:text="@string/lbl_unlimited"
                            android:textColor="@color/bg_reachge_header_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_dashboard_haeader_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksandmedium"
                            android:padding="10dp"
                            android:text="@string/lbl_plan_data"
                            android:textColor="@color/bg_reachge_header_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_dashboard_haeader_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksandmedium"
                            android:padding="10dp"
                            android:text="@string/lbl_plan_combo"
                            android:textColor="@color/bg_reachge_header_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_dashboard_haeader_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksandmedium"
                            android:padding="10dp"
                            android:text="@string/lbl_plan_smart"
                            android:textColor="@color/bg_reachge_header_black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_planList"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>