<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:background="@drawable/bg_dashboard_haeader_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_plan_price"

            android:background="@color/bg_selectplan_amount"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/quicksandbold"
            android:text="299"
            android:textColor="@color/bg_textcolor_new"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_plan_title"


                android:fontFamily="@font/quicksandbold"
                android:text="Get 12 GB Data"
                android:textColor="@color/black02"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_plan_validity"

                android:fontFamily="@font/quicksandbold"
                android:text="Validity 28 Days"
                android:textColor="@color/bg_reachge_header_black"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />

    </LinearLayout>

</LinearLayout>