<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/expandBoardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/location_icon"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/boarditemtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#EA5514"
                android:fontFamily="@font/quicksandmedium"
                android:padding="15dp"
                android:text="Electricity Board"
                android:textColor="#262323" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="2dp"
            android:background="#ececec" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>